<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup_code"
    android:layout_width="360dp"
    android:layout_height="800dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home 화면"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
    />

</RelativeLayout>