<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_code"
    android:layout_width="360dp"
    android:layout_height="800dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_1">

    <View
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="#ffffff"></View>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/btn_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/gray_6"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="2sp"
        android:gravity="center_horizontal"
        android:text="연결 코드 확인"/>

    <ImageView
        android:layout_width="312dp"
        android:layout_height="207dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="131dp"
        android:src="@drawable/img_doong_num" />

    <EditText
        android:id="@+id/doong_num"

        android:layout_width="312dp"
        android:layout_height="56dp"

        android:layout_marginLeft="24dp"
        android:layout_marginTop="313dp"
        android:background="@drawable/bg_code"
        android:imeOptions="actionDone"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#ff9669"
        android:textColorHint="#A0A0A0" />

    <ImageButton
        android:id="@+id/btn_disable"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="678dp"
        android:src="@drawable/btn_end" />

</RelativeLayout>